PORT=3030
REACT_APP_BASE_URL = http://localhost:3030
REACT_APP_FRONTPAGE_URL = http://localhost:3000
REACT_APP_API_HOST = https://apilearning.indraawagin.site
REACT_APP_DOMAIN = apilearning.indraawagin.site