PORT=3030
REACT_APP_BASE_URL = https://class-learningit.netlify.app
REACT_APP_FRONTPAGE_URL = https://learningit.vercel.app
REACT_APP_API_HOST = https://apilearning.indraawagin.site
REACT_APP_DOMAIN = apilearning.indraawagin.site